## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
 docker run -d -p 7111:3111 --name techtrends techtrends
## Docker commands used to get the application logs
# TODO: insert the docker logs command
    docker logs techtrends
## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment
.
   Use a production WSGI server instead.
 * Debug mode: off
INFO     2022-01-11 01:13:42  * Running on http://0.0.0.0:3111/ (Press CTRL+C to q
uit)
INFO     2022-01-11 01:13:47 172.17.0.1 - - [11/Jan/2022 01:13:47] "GET / HTTP/1.1
" 200 -
INFO     2022-01-11 01:13:47 172.17.0.1 - - [11/Jan/2022 01:13:47] "GET /static/cs
s/main.css HTTP/1.1" 200 -
INFO     2022-01-11 01:13:47 172.17.0.1 - - [11/Jan/2022 01:13:47] "GET /favicon.i
co HTTP/1.1" 404 -
